{
  "name": "edith",
  "version": "0.1.0",
  "description": "Edith - a second brain for Claude. Ingests Claude sessions, distils them into linked notes, and lights up as Claude uses them.",
  "main": "./out/main/index.js",
  "author": "Raghav Chari",
  "license": "FSL-1.1-MIT",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run --pool=forks",
    "test:watch": "env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs --pool=forks",
    "start": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "release:mac": "electron-vite build && env APPLE_KEYCHAIN_PROFILE=edith-notary electron-builder --mac --publish never",
    "icon": "env -u ELECTRON_RUN_AS_NODE electron scripts/render-icon.cjs && iconutil -c icns assets/icon.iconset -o assets/icon.icns",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "electron": "^44.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.rchari.edith",
    "productName": "Edith",
    "copyright": "Copyright \u00a9 2026 Raghav Chari and Kate Bonner",
    "files": [
      "out/**/*",
      "assets/icon.png",
      "assets/skill/**/*",
      "assets/statusline/**/*",
      "assets/starter-skills/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "node-gyp": "^11.0.0"
  }
}
